<!DOCTYPE html>
<html>
<head>
	<title>margin2</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
		    margin: 0;
		    overflow: hidden;
		}
		ul{
		    margin: 0;
		    padding: 0;
		    list-style: none;
		}
		.list{
		    overflow: hidden;
		    width: 100%;
		    height: 100%;
		}
		.main{
		    margin: 0 110px;
		    background-color: lightgreen;
		}
		.left{
		    width: 100px;
		    float: left;
		    background-color: pink;
		}
		.right{
		    width: 100px;
		    float: right;
		    background-color: pink;
		}
		.main,.left,.right{
		    margin-bottom: -9999px;
		    padding-bottom: 9999px;
		}
		div{

		}
	</style>
</head>
<body>
	<ul class="list">
	    <li class="left">左侧文字比较少</li>
	    <li class="right">右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999dzffsidufgusdig密密麻麻木木木木木木木木木木木木木木木木木木木木木木合适的空间发挥斯蒂芬</li>
	    <li class="main">中间文字比较少</li>    
	</ul>
	<div>
		<p>你好哇</p>
	</div>
</body>
</html>