<!DOCTYPE html>
<html>
<head>
	<title>margin</title>
	<meta charset="utf-8">
	<style type="text/css">
		html{
			margin:0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
		}
		#first{
			width: 300px;
			height: 200px;
			background-color: black;
			/*position: relative;*/
			margin:0 -30px 0 0;
			padding: 0;
		}
		#second{
			width: 300px;
			height: 200px;
			background-color: black;
			margin:0;
			padding: 0;
		}
		#third{
			width: 300px;
			height: 200px;
			background-color: black;
			margin:0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="first">
		<p>1</p>
	</div>
	<div id="second">
		<p>2</p>
	</div>
	<div id="third">
		<p>3</p>
	</div>
</body>
</html>